[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][102][Applets][107][Configuration][General]
length=500

[Containments][102][Applets][119]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][102][Applets][119][Configuration]
popupHeight=400
popupWidth=564

[Containments][102][Applets][119][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][Applets][121]
immutability=1
plugin=KdeControlStation

[Containments][102][Applets][121][Configuration]
popupHeight=351
popupWidth=300

[Containments][102][Applets][121][Configuration][Appearance]
animations=true
customButtonImage=org.cachyos.hello
layout=1
scale=85
showBattery=false
showBorders=false
showPercentage=true
transparency=true
transparencyLevel=0
useCustomButtonImage=true
usePlasmaSliders=true

[Containments][102][Applets][121][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][Applets][133]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][102][Applets][133][Configuration]
popupHeight=433
popupWidth=432

[Containments][102][Applets][133][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][Applets][133][Configuration][general]
type=0

[Containments][102][Applets][137]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][102][Applets][137][Configuration][Appearance]
widgetButtonsAuroraeTheme=Moe
widgetButtonsIconsTheme=Aurorae
widgetButtonsMargins=6
widgetElements=windowCloseButton,spacer,windowMaximizeButton,spacer,windowMinimizeButton,windowTitle
widgetToolTipMode=Disabled
windowTitleMaximumWidth=200

[Containments][102][Applets][137][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][General]
AppletOrder=137;107;133;106;119;121

[Containments][123]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=acadd979-b631-4cf6-ac90-36ad5174fae2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][124]
ItemGeometries-1920x1080=Applet-126:1152,16,208,208,0;Applet-130:1392,16,208,304,0;Applet-125:1616,16,288,304,0;Applet-127:1360,320,544,208,0;
ItemGeometriesHorizontal=Applet-126:1152,16,208,208,0;Applet-130:1392,16,208,304,0;Applet-125:1616,16,288,304,0;Applet-127:1360,320,544,208,0;
activityId=acadd979-b631-4cf6-ac90-36ad5174fae2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.media

[Containments][124][Applets][125][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][124][Applets][126]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.digitalclock

[Containments][124][Applets][126][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][124][Applets][126][Configuration][General]
cityName=Houston
widgetVariant=1

[Containments][124][Applets][127]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.weather

[Containments][124][Applets][127][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][124][Applets][127][Configuration][General]
location=Houston, United States
temperatureUnit=1
widgetVariant=0

[Containments][124][Applets][130]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.photo

[Containments][124][Applets][130][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][124][Applets][130][Configuration][Image]
imagePath=file:///home/dkuo/Pictures/fishing.png
pillShapeEnabled=true

[Containments][124][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][124][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/BlueFeathers.png
SlidePaths=/home/dkuo/.local/share/wallpapers/,/home/dkuo/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][23][Applets][28][Applets][37]
plugin=org.kde.plasma.keyboardindicator

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][122]
immutability=1
plugin=AndromedaLauncher

[Containments][80][Applets][122][Configuration]
popupHeight=509
popupWidth=647

[Containments][80][Applets][122][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][80][Applets][122][Configuration][General]
compactListItems=true
customButtonImage=org.cachyos.hello
favoritesPortedToKAstats=true
floating=true
launcherPosition=1
showItemsInGrid=true
useCustomButtonImage=true
useSystemFontSettings=true

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][83][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][80][Applets][83][Configuration][General]
launchers=preferred://filemanager,applications:zen.desktop,applications:dev.warp.Warp.desktop,applications:feishin.desktop,applications:dev.zed.Zed.desktop,applications:legcord.desktop,applications:org.prismlauncher.PrismLauncher.desktop

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][80][General]
AppletOrder=122;83;84

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Reminiscense-2.0-serverpack,0,acadd979-b631-4cf6-ac90-36ad5174fae2,desktop:/server,0,acadd979-b631-4cf6-ac90-36ad5174fae2,desktop:/server-mods,0,acadd979-b631-4cf6-ac90-36ad5174fae2,desktop:/Reminiscense-2.0-serverpack.zip,0,acadd979-b631-4cf6-ac90-36ad5174fae2
