[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][102][Applets][103][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][Applets][103][Configuration][general]
highlightType=3
type=0

[Containments][102][Applets][104]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][102][Applets][104][Configuration][Appearance]
widgetButtonsAuroraeTheme=Itchy
widgetButtonsIconsTheme=Aurorae
widgetButtonsMargins=10
widgetElements=windowCloseButton,spacer,windowMaximizeButton,spacer,windowMinimizeButton,windowTitle
widgetToolTipMode=Disabled
windowTitleSource=AppName

[Containments][102][Applets][104][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][102][Applets][107][Configuration][General]
length=240

[Containments][102][Applets][119]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][102][Applets][119][Configuration]
popupHeight=396
popupWidth=560

[Containments][102][Applets][119][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][Applets][121]
immutability=1
plugin=KdeControlStation

[Containments][102][Applets][121][Configuration]
popupHeight=434
popupWidth=323

[Containments][102][Applets][121][Configuration][Appearance]
animations=true
customButtonImage=tweaks-app-symbolic
layout=1
scale=85
showBattery=false
showBorders=false
showPercentage=true
transparency=true
transparencyLevel=0
useCustomButtonImage=true
usePlasmaSliders=true

[Containments][102][Applets][121][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][102][General]
AppletOrder=104;107;103;106;119;121

[Containments][78]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ceff1264-5507-4664-b85e-e84e7ab88637
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][78][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2858284176/ingame.mp4+video
WallpaperWorkShopId=2858284176

[Containments][78][Wallpaper][org.kde.image][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1719211903/scene.json+scene
WallpaperWorkShopId=1719211903

[Containments][79]
ItemGeometries-1920x1080=Applet-113:32,32,400,208,0;Applet-115:1376,32,512,208,0;Applet-114:1376,240,208,208,0;Applet-116:1584,240,304,416,0;
ItemGeometriesHorizontal=Applet-113:32,32,400,208,0;Applet-115:1376,32,512,208,0;Applet-114:1376,240,208,208,0;Applet-116:1584,240,304,416,0;
activityId=ceff1264-5507-4664-b85e-e84e7ab88637
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][79][Applets][113]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.digitalclocklarge

[Containments][79][Applets][113][Configuration][Appearance]
fontStyle=1

[Containments][79][Applets][113][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][79][Applets][114]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.media

[Containments][79][Applets][115]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.weather

[Containments][79][Applets][115][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][79][Applets][115][Configuration][General]
location=Sugar Land
temperatureUnit=1

[Containments][79][Applets][116]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.photo

[Containments][79][Applets][116][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][79][Applets][116][Configuration][Image]
imagePath=file:///home/dkuo/Pictures/fishing.png

[Containments][79][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][79][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1214148605/Snowfall in Forest   FREE Motion Background Animation - 4K.mp4+video
WallpaperWorkShopId=1214148605

[Containments][79][Wallpaper][org.kde.image][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1512181248/scene.json+scene
WallpaperWorkShopId=1512181248

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][122]
immutability=1
plugin=AndromedaLauncher

[Containments][80][Applets][122][Configuration]
popupHeight=509
popupWidth=647

[Containments][80][Applets][122][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][80][Applets][122][Configuration][General]
compactListItems=true
favoritesPortedToKAstats=true
floating=true
launcherPosition=1
showItemsInGrid=true
useSystemFontSettings=true

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][83][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][80][Applets][83][Configuration][General]
launchers=preferred://filemanager,applications:com.mitchellh.ghostty.desktop,applications:code.desktop,applications:steam.desktop,applications:zen.desktop,applications:obsidian.desktop,applications:vesktop.desktop

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][80][General]
AppletOrder=122;83;84

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
